# Server
sv_hostname "^4Raag2005.dk ^0|^3 Dev Server ^0|^4 Kusse vRP"
sv_scriptHookAllowed 0 # Sat til 0 så folk ikke kan bruge nogen cheats
sv_maxclients 32 # Max antal af spillere der kan være på din server :)

# Convars
set mysql_connection_string "server=127.0.0.1;database=vrpfx;userid=root;password="
set onesync on

# Set/ Sets
sets tags "tag, tags, vrp"
sets locale "da-DK"

set voice_enableSubmix 1
set voice_enableProximity 1
set voice_syncData 1

# Banners
# sets banner_detail "https://url.to/image.png"
# sets banner_connecting "https://url.to/image.png"

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
