# These resources will start by default.
ensure require # vrp tmp data
ensure webpack # package builder i think
ensure yarn # package builder i think 
ensure mapmanager # Tror det gør at man kan spawne
ensure chat # Taget fra devo filer eller sådan noget så det skal lige laves om
ensure spawnmanager # Virker fint
ensure sessionmanager # Virker fint
ensure basic-gamemode # Virker fint
ensure hardcap # Virker fint
ensure rconlog # Virkler fint
ensure ghmattimysql # GhmattiMysql
ensure r25_website # Website til serveren | Beta

# vRP - giver lidt sig selv
start vrp # Stadig under udvikling, noget galt med base
start vrp_sync
start vrp_raycast # Skal startes før alt andet
start vrp_chat # Virker fint
start vrp_revive # Virker helt fint
# start vrp_dnatracker # Bug med gascan hvor den bliver helt fuckt når man bruger den (folk bliver kicket)
start vrp_phone # beta, der er nogle fejl med det, (bliver måske soldt vidrer til static)
start vrp_realparking # Beta, der er nogle fejl med det
# start vrp_drugstonpc # Skal stadig omkodes
# start vrp_radialmenu # Virke ikke lige nu
start vrp_vsync # Opdateret version
start vrp_ceo # Under udvikling
start vrp_inventory # Under udvikling

# misc - giver lidt sig selv
start pNotify # Skal stadig laves meget om
start lux_vehcontrol # Bedre end els og passer til de biler vi bruger (BETA)
start interact-sound # Skal fikses da det har nogle problemer (BETA)
start mythic_notify # mythic_notify med ændringer (BETA)

# r25 - giver lidt sig selv
start r25_voice # Find radio + telefon effect til det
start r25_misc # simpel misc med en masse scripts i sig
start r25_loadingscreen # tmp loadscreen

# veh - giver lidt sig selv
start veh_aircrafts
start veh_cavalcade2 # Replace bil
start veh_civ_police # Civile politibiler
start veh_cognoscenti # Replace bil
start veh_contender # Replace bil
start veh_granger # Replace bil
start veh_ivp # Biler fra gta iv, (burde ikke trække så meget)
start veh_mesa # Replace bil
start veh_police3a # 3 politibiler der skal efterligne taurus
start veh_polmav # Updated helikopter
start veh_sahpinsurgent # Insurgent som skal fikses/ reskinnes
start veh_scoutpol # Stor politibil der skal efterligne explore
start veh_sebalamo # Ingen ide
start veh_vigeronew # Ingen ide
start veh_washington # replace bil

# int - giver lidt sig selv
start int_construction
start int_paletopd
start int_pizza
start int_sheriff_v2_dev
start int_vespucci
start ipl_sheriff_v2

# wea - giver lidt sig selv
start wea_combat_pi # Update af combatpistol
start wea_pistol # Update af normal pistol
start wea_shotgun # Update af shotgun (tror der er 2 modeller)
start wea_stun # Update af stungun (3 forskellige farver)

# eup - giver lidt sig selv
start eup_stream # Mangler en helt masse tøj (jeppe skal finde det)

# tmp filer 
start vMenu

# Restart af filer
restart r25_misc

# Links vi kommer til at bruge (alle sammen er biler):
; https://www.gta5-mods.com/vehicles/dock-trailer-improvements-replace
; https://www.gta5-mods.com/vehicles/brute-roadkiller-add-on
; https://www.gta5-mods.com/vehicles/buckingham-maverick-2nd-generation-add-on-liveries
; https://www.gta5-mods.com/vehicles/vapid-speedo-cutaway-add-on-liveries
; https://www.gta5-mods.com/vehicles/vapid-steed-and-yankee-improvements-add-on-liveries
; https://www.gta5-mods.com/vehicles/vapid-steed-1500-add-on-liveries
; https://www.gta5-mods.com/vehicles/united-states-coast-guard-lore-friendly-pack-add-on
; https://www.gta5-mods.com/vehicles/benefactor-glendale-stretch-add-on
; https://www.gta5-mods.com/vehicles/bolingbroke-penitentiary-vehicles-pack-add-on
; https://www.gta5-mods.com/vehicles/mule-flatbed-add-on-replace
; https://www.gta5-mods.com/vehicles/bravado-rumpo-xl-add-on
; https://www.gta5-mods.com/vehicles/mapped-tanker-trailer-replace-liveries-template
; https://da.gta5-mods.com/vehicles/declasse-granger-retro-fib-swat-add-on
; https://www.gta5-mods.com/vehicles/mammoth-patriot-classic-add-on
; https://de.gta5-mods.com/vehicles/dinka-thrust-police-bike-add-on-sounds
; https://www.gta5-mods.com/vehicles/maibatsu-mule-recovery-add-on
; https://www.gta5-mods.com/vehicles/vapid-speedo-express-add-on-liveries
; https://da.gta5-mods.com/vehicles/vapid-speedo-express-police-transport-add-on
; https://www.gta5-mods.com/vehicles/enhanced-bobcat-xl
; https://www.gta5-mods.com/vehicles/addon-dominator-police-templated
; https://www.gta5-mods.com/vehicles/benefactor-streiter-improvements-and-bug-fixes-add-on-tuning-parts
; https://www.gta5-mods.com/vehicles/declasse-sabre-deluxe
; https://da.gta5-mods.com/vehicles/police-gresley-add-on-template
; https://www.gta5-mods.com/vehicles/ubermacht-zion-v10-add-on-tuning-sounds-lods
; https://da.gta5-mods.com/vehicles/dls-brute-bearcat
; https://www.gta5-mods.com/vehicles/vapid-executioner-unmarked-add-on

# Megapack (der ligger lidt forskelligt i)
; https://www.gta5-mods.com/vehicles/the-breaking-news-pack-add-on-liveries
; https://da.gta5-mods.com/vehicles/vanillaworks-extended-pack-add-on-oiv-tuning-liveries-vanillaworks-and-other-modders

# Fiks på huse der skal ind
; https://da.gta5-mods.com/maps/open-friedlander-office-windows
; https://da.gta5-mods.com/maps/corrected-ivy-on-michael-s-mansion
; https://da.gta5-mods.com/maps/open-bahama-mamas-doors
; https://da.gta5-mods.com/maps/openable-doors-on-michael-s-balcony-add-on